DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1


DB_IMAGE="postgres:15.7-alpine3.20"
DB_ENGINE=django.db.backends.postgresql
DB_NAME=django
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432